<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="WSZ-qM-QDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Under Right View Controller-->
        <scene sceneID="wNE-IW-59K">
            <objects>
                <tableViewController id="IEK-OT-Gdb" customClass="UnderRightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WSD-tK-uri">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cDb-gU-JUx">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fDK-xA-nOg">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEK-OT-Gdb" id="udp-fo-it5"/>
                            <outlet property="delegate" destination="IEK-OT-Gdb" id="W4Y-J1-rrd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-sf-dU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-1147"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="PLi-as-Tfk">
            <objects>
                <tableViewController id="YtC-cg-Bxf" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l3I-SA-p0h">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hlw-a2-k31">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YtC-cg-Bxf" id="45m-Gz-j25"/>
                            <outlet property="delegate" destination="YtC-cg-Bxf" id="0e5-eg-F6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xWk-E2-oDi">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="glg-KQ-qqe">
                            <connections>
                                <action selector="revealMenu:" destination="YtC-cg-Bxf" id="38s-Tz-rHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nF-H7-sgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="77"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="EyW-ly-U10">
            <objects>
                <navigationController storyboardIdentifier="Home" definesPresentationContext="YES" id="UIa-Af-ixA" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="tO5-vh-r2l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtC-cg-Bxf" kind="relationship" relationship="rootViewController" id="Qee-CF-mG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-aK-Wkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="77"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="0XE-Uy-6Wq">
            <objects>
                <navigationController definesPresentationContext="YES" id="WSZ-qM-QDh" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="3J6-Q9-m1V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWi-gI-yIN" kind="relationship" relationship="rootViewController" id="nRr-Jh-kmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5i-cK-UBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="77"/>
        </scene>
        <!--Log In View Controller - Log In-->
        <scene sceneID="Kri-jV-uxK">
            <objects>
                <viewController id="ZWi-gI-yIN" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuP-Tk-7K0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="065-9w-SH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjd-8h-dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="77"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="IG1-8q-4dA">
            <objects>
                <navigationController storyboardIdentifier="Account" definesPresentationContext="YES" id="4W0-k0-wJz" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="7jk-ps-SSg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecC-K4-Tda" kind="relationship" relationship="rootViewController" id="tk3-8p-70o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqG-vb-N8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1243"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Y2U-Se-TGt">
            <objects>
                <tableViewController id="ecC-K4-Tda" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OYH-6i-eTT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ks7-Dz-z1T">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecC-K4-Tda" id="jXq-z6-vky"/>
                            <outlet property="delegate" destination="ecC-K4-Tda" id="NY6-ug-6YE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3t0-oo-m7a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-ca-dx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1243"/>
        </scene>
        <!--Messages View Controller - My Messages-->
        <scene sceneID="ggK-Q6-5js">
            <objects>
                <tableViewController storyboardIdentifier="vcMessages" id="MZd-HG-M2g" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZ5-rP-AAV">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bCL-P6-fkb">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Messages" id="5LM-kB-DE5">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="qDu-ft-GVV">
                            <connections>
                                <action selector="revealMenu:" destination="MZd-HG-M2g" id="HOZ-LO-aqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-sS-mYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="2399"/>
        </scene>
        <!--Navigation Tool Bar Controller-->
        <scene sceneID="9WO-aH-5Qf">
            <objects>
                <navigationController storyboardIdentifier="Messages" definesPresentationContext="YES" id="cIZ-lN-1Dn" customClass="NavigationToolBarController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rkI-8m-pcb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZd-HG-M2g" kind="relationship" relationship="rootViewController" id="y7Y-df-9Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JP-aG-new" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="2399"/>
        </scene>
        <!--Sample Table View Controller - My Notes-->
        <scene sceneID="RkG-1h-BQV">
            <objects>
                <tableViewController storyboardIdentifier="vcNotes" id="lNF-Lt-TcU" customClass="SampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y8p-Tx-JTZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xrL-3L-qn0">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="udj-Wd-gGi">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="TZS-As-NWD">
                            <connections>
                                <action selector="revealMenu:" destination="lNF-Lt-TcU" id="UDh-lr-Y1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOB-K1-94j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="4802"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="z0J-Ij-eAz">
            <objects>
                <navigationController storyboardIdentifier="Notes" definesPresentationContext="YES" id="V0V-Xj-Ig0" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="QOl-hq-cAL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNF-Lt-TcU" kind="relationship" relationship="rootViewController" id="7q1-Ly-POP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNl-OV-KHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="4802"/>
        </scene>
        <!--Schedule View Controller - My Schedule Tasks-->
        <scene sceneID="Hwu-HU-fVd">
            <objects>
                <tableViewController storyboardIdentifier="vcSchedule" id="t0F-51-tmi" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilH-Kc-IFm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oLk-rZ-hgS">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Schedule Tasks" id="mCs-Lq-P4S">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="iT1-YF-0yS">
                            <connections>
                                <action selector="revealMenu:" destination="t0F-51-tmi" id="fDR-80-ILe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w5-qU-Iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="3599"/>
        </scene>
        <!--Navigation Tool Bar Controller-->
        <scene sceneID="Mp9-VU-rsg">
            <objects>
                <navigationController storyboardIdentifier="Schedule" definesPresentationContext="YES" id="lpb-tD-4hM" customClass="NavigationToolBarController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Nen-QE-7Nd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0F-51-tmi" kind="relationship" relationship="rootViewController" id="teE-qv-v5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic5-OO-C5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="3599"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="b9f-M7-SOp">
            <objects>
                <viewController id="SIb-O2-Xa4" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blf-xf-5ab">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-ho-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KNo-Po-44i">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="JFD-PR-yhT" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CxT-Y2-OcZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wek-KM-kQa">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFD-PR-yhT" id="ujv-lZ-6Qr"/>
                            <outlet property="delegate" destination="JFD-PR-yhT" id="GpC-CA-fyR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54j-5b-mBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-1153"/>
        </scene>
        <!--Sample Table View Controller - More-->
        <scene sceneID="Gsy-zJ-Ej3">
            <objects>
                <tableViewController storyboardIdentifier="vcMore" id="5au-1W-dmi" customClass="SampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YuU-fB-0Im">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lSy-7M-vzI">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="QPh-KW-pbN">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="QEZ-m8-vkg">
                            <connections>
                                <action selector="revealMenu:" destination="5au-1W-dmi" id="ZSU-ng-qIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQW-NU-hC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="5992"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="yth-6K-Fhh">
            <objects>
                <navigationController storyboardIdentifier="More" definesPresentationContext="YES" id="tXb-ph-em2" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Anl-es-a6X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5au-1W-dmi" kind="relationship" relationship="rootViewController" id="hoH-DN-EIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-1X-D92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="5992"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="0dJ-G3-7Rw">
            <objects>
                <tableViewController storyboardIdentifier="vcAbout" id="vqD-eB-YyR" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rHq-Qb-vum">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iI8-56-Za9">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="wXM-ee-suy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2Gt-nM-oQq">
                            <connections>
                                <action selector="revealMenu:" destination="vqD-eB-YyR" id="4Hi-Xj-7z7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LU-3J-bA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="7228"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="KHV-uh-7kk">
            <objects>
                <navigationController storyboardIdentifier="About" definesPresentationContext="YES" id="8KY-yL-ddW" customClass="NavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="J9o-2W-PSJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqD-eB-YyR" kind="relationship" relationship="rootViewController" id="1Lm-bT-CXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvB-O2-rWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="7228"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="ACTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTableViewController.h"/>
        </class>
        <class className="AboutViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="action" name="revealUnderRight:"/>
            </relationships>
        </class>
        <class className="AccountViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="HomeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="MessagesViewController" superclassName="ACTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessagesViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="NavigationToolBarController" superclassName="NavigationTopViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationToolBarController.h"/>
        </class>
        <class className="NavigationTopViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationTopViewController.h"/>
        </class>
        <class className="SampleTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SampleTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="ScheduleViewController" superclassName="ACTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="UnderRightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnderRightViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>